# app

app/: .gitignore  .project  .springBeans  README.md  pom.xml  run.bat
app/.scannerwork/: report-task.txt
app/src/main/java/br/com/app/: MainApplication.java
app/src/main/java/br/com/app/autostart/: AutoStart.java
app/src/main/java/br/com/app/controller/: AuthenticationTokenRestController.java  BaseController.java  FreteController.java  FreteRestController.java  HomeController.java  UsuarioController.java  UsuarioRestController.java  VeiculoController.java
app/src/main/java/br/com/app/model/: MensagemView.java
app/src/main/java/br/com/app/model/db/: AuthenticationToken.java  Frete.java  Montadoras.java  Usuario.java  Veiculo.java
app/src/main/java/br/com/app/model/form/: AuthenticationTokenForm.java  FreteForm.java  MovimentoDataForm.java  UsuarioForm.java  VeiculoForm.java
app/src/main/java/br/com/app/repository/: AuthenticationTokenRepository.java  FreteRepository.java  UsuarioRepository.java  VeiculoRepository.java
app/src/main/java/br/com/app/security/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
app/src/main/java/br/com/app/security/auth/: CustomAuthenticationProvider.java  UsuarioLogado.java
app/src/main/java/br/com/app/service/: AuthenticationTokenService.java  BaseService.java  FreteService.java  MailService.java  UsuarioService.java  VeiculoService.java
app/src/main/resources/: application.properties  log.txt  mail.properties
app/src/main/resources/db/migration/: V1__inicial.sql
app/src/main/resources/i18n/: messages.properties
app/src/main/resources/static/css/: contabil.css  dashboard.css  demo.min.css  error.css  login.css  smartadmin-production.min.css
app/src/main/resources/static/js/: app.min.js  demo.min.js  init.js  require.min.js
app/src/main/resources/static/js/app/cliente/: list.js  novo-usuario.js  novo.js
app/src/main/resources/static/js/app/contabilidade/: tipo-documento.js
app/src/main/resources/static/js/app/movimento/: novo.js
app/src/main/resources/static/js/app/regraPreco/: novo.js
app/src/main/resources/static/js/contabilidade/tipo-documento/: metadados.js
app/src/main/resources/templates/: customlogin.html  home.html  layout-clean.html  layout.html
app/src/main/resources/templates/email/: novo-usuario.ftl
app/src/main/resources/templates/error/: 401.html  403.html  404.html
app/src/main/resources/templates/fragments/: footer.html  header.html  item-header.html  item-menu.html  menu-contabilidade.html  menu-empresa.html  menu.html
app/src/main/resources/templates/frete/: _form.html  edit.html  list.html
app/src/main/resources/templates/usuario/: list.html  novo.html
app/src/main/resources/templates/veiculo/: _form.html  edit.html  list.html  novo.html
app/src/test/resources/: application-test.properties  logback-spring.xml
