#server.contextPath=/automatizacao-bpo

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mysql://10.2.50.11:3306/inova
#spring.datasource.username=leo
#spring.datasource.password=123

#spring.datasource.url=jdbc:mysql://localhost:3306/fruta
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
flyway.enabled=false

logging.level.org.springframework=TRACE 
#logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

application.version=@project.version@


spring.mvc.locale=pt_BR


spring.jpa.show-sql=true

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
server.contextPath=/app
server.port=8080

#não deve conter a barra no final
#dir.root.files=c:\\dev\\temp\\inova
dir.root.files=/INOVA/DOCUMENTOS


#http://stackoverflow.com/questions/13609742/best-way-for-database-specific-sql-scripts-with-flyway
#flyway.enabled=false

#spring.profiles.include=automatizacao-bpo

app.email.to=leosouzabh@gmail.com
app.url.inova=http://rhcontabil.inovacontabil/app/cliente/usuario/