
.centered {
	text-align:center
}

.card-folder {
	padding:10px;
}

.icon-arrow {
	margin-top: 9px;
}


tr.obrigacoes > th {
	font-size:9px;
	text-align:center;
}
tbody.obrigacoes > tr > td {
	text-align:center;
}
tbody.obrigacoes > tr > td:first-child  {
	text-align:left;
}

.widget-fit{
	min-height: 50px !important;
	padding-bottom:0px !important;
}


.badge-docs {
	font-size: 10px;
    position: absolute;
    top: -5px;
    right: -5px;
    cursor: pointer;
    background: #0091d9;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 2px 4px 3px;
    text-align: center;
    line-height: normal;
}

.mini {
	font-size: 9px;
}

.grafico-consumo {
    overflow: hidden;
    height: 150px;
    margin: 20px 5px 10px 10px
}
.btn-delete-linha{
	margin-top: 5px;
}
td.right, th.right, input.right{
	text-align:right;
}

footer.right{
	text-align:right;
}

.label-meta {
	text-align: right;
    padding-top: 0.4em;
}
.meta{
	margin-bottom:0.3em;	
}

.label-docs{
	font-size:11px;
}

.ft-pqn {
	font-size:18px	
}

.form-group {
    padding-bottom: 30px;
}

.chk-custom{
	font-size: 20px !important;
}
.destaque-red {
	color:red;
	font-weight:bold;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    border: 1px solid #ccc;
    margin-bottom: 25px;
    margin-top: 15px;
}
